import random
from threading import Thread

net = []
for m in range(8):
    net.append(random.randint(1, 9))
print(net)

def mat(i):
    for j in range(0, len(net), 2 ** (i + 1)):
        if net[j] < net[0]:
            net[0] = net[j]
    for j in range(0, len(net), (2 ** (i + 1))-1):
        if net[j] < net[0]:
            net[0] = net[j]
        print(net)

if __name__ == '__main__':
    watek = Thread(target=mat, args=(0,))
    watek1 = Thread(target=mat, args=(1,))
    watek2 = Thread(target=mat, args=(2,))
    watek.start()
    watek1.start()
    watek2.start()
    watek.join()
    watek1.join()
    watek2.join()

c = net[0]

print("najmniejsza liczba  =", c)
